#!/bin/sh

# Slackware build script for grace
# Written by B. Jogai <jogaib {at} comcast [dot] net>

PRGNAM=xcircuit
VERSION=3.7.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-"_SBo"}

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-"/tmp"}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --with-x \
    --with-ngspice \
    --with-tcl=/usr/lib${LIBDIRSUFFIX} \
    --build=$ARCH-slackware-linux \

make \
  appdefaultsdir=/etc/X11/app-defaults \
  appmandir=/usr/man/man1

make install \
  appdefaultsdir=/etc/X11/app-defaults \
  appmandir=/usr/man/man1 \
  DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

gzip -9 $PKG/usr/man/man1/xcircuit.1

# Add desktop menu entries
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/xcircuit.png > $PKG/usr/share/pixmaps/xcircuit.png
cat $CWD/xcircuit.desktop > $PKG/usr/share/applications/xcircuit.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
cp -a CHANGES README* TODO VERSION examples $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
( cd $PKG/usr/doc/$PRGNAM-$VERSION/examples
  mv .xcircuitrc dot.xcircuitrc
  mv .xcircuitrc.py dot.xcircuitrc.py
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
