#!/bin/sh

# Slackware build script for fcitx
# Written by luoyi (luoyi.ly@gmail.com)

# Modified by the slackbuilds.org project.  --michiel
PRGNAM=fcitx
VERSION=${VERSION:-3.6.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --enable-recording \
  --enable-dbus \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat <<EOF > $PKG/usr/share/applications/$PRGNAM.desktop
[Desktop Entry]
Encoding=UTF-8
Name=fcitx
Name[zh_CN]=fcitx
Name[zh_HK]=fcitx
Name[zh_TW]=fcitx
GenericName=fcitx input method
GenericName[zh_CN]=小企鹅输入法
GenericName[zh_HK]=小企鹅輸入法
GenericName[zh_TW]=小企鹅輸入法
Comment=fcitx input method
Comment[zh_CN]=小企鹅输入法
Comment[zh_HK]=小企鹅輸入法
Comment[zh_TW]=小企鹅輸入法
Exec=fcitx -d
Icon=fcitx
Terminal=false
Type=Application
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-KDE-autostart-after=panel
EOF
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/etc/profile.d
cat $CWD/fcitx.sh > $PKG/etc/profile.d/fcitx.sh
chmod 0755 $PKG/etc/profile.d/fcitx.sh

#sed -i -e 's/^/#/' $PKG/usr/share/fcitx/data/tables.conf 
#cat $CWD/fcitx.config > $PKG/usr/share/fcitx/data/config
#chmod 644 $PKG/usr/share/fcitx/data/config

mv $PKG/usr/share/fcitx/doc $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL README THANKS TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
