# This file stores configuration options for the java vm
# used by apache tomcat. It does not affect any other java
# applications

# Initial size of memory allocation pool
MEMALLOC_MIN="512m"

# Maximum size of memory allocation pool
MEMALLOC_MAX="1024m"

# Thread stack size
STACK="128k"

# Maximum amount of heap used for permanent generation
MAXPERMSIZE="512m"

