#!/bin/sh

# Slackware build script for ngspice
# Written by B. Jogai <jogaib {at} comcast [dot] net>

# Set initial variables:

PRGNAM=ngspice
VERSION=19
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-"_SBo"}

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-"/tmp"}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/ng-spice-rework-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix the lib path to the code modules
sed -i "s%/lib/%/lib${LIBDIRSUFFIX}/%g" src/spinit.in

CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --disable-debug \
    --with-readline=yes \
    --enable-xgraph \
    --enable-xspice \
    --enable-cider \
    --enable-shared \
    --disable-static \
    --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples

cp -a ANALYSES AUTHORS BUGS COPYING ChangeLog DEVICES FAQ \
    INSTALL NEWS README* examples/ \
    $PKG/usr/doc/$PRGNAM-$VERSION/

find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

if [ -d $PKG/usr/share/man ]; then
    mv $PKG/usr/share/man $PKG/usr/
    rmdir --ignore-fail-on-non-empty $PKG/usr/share
fi

if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do
	    ln -s $(readlink $i).gz $i.gz
	    rm $i
	done
	) 
fi

if [ -d $PKG/usr/share/info ]; then
  mv $PKG/usr/share/info $PKG/usr/
  rmdir --ignore-fail-on-non-empty $PKG/usr/share
fi

if [ -d $PKG/usr/info ]; then
    ( cd $PKG/usr/info
	rm -f dir
	gzip -9 *
	)
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
